## Firebase
REACT_APP_FIREBASE_API_KEY=XXXXXX
REACT_APP_FIREBASE_DOMAIN=XXXXXX
REACT_APP_FIREBASE_PROJECT_ID=XXXXXX
REACT_APP_FIREBASE_STORAGE_BUCKET=XXXXXX
REACT_APP_FIREBASE_SENDER_ID=XXXXXX
REACT_APP_FIREBASE_APP_ID=XXXXXX
REACT_APP_FIREBASE_MEASUREMENT_ID=XXXXXX

## Endpoint Integration
REACT_APP_ADMIN_BACKEND_URL=http://localhost:8888
REACT_APP_ADMIN_BASE_ENDPOINT=/api/admin/v1/
REACT_APP_ADMIN_ASSET_PREFIX=XXXXXX
